# UnplashPhotoViewer

./: .gitignore  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/acm/workshop/unplashphotoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acm/workshop/unplashphotoviewer/app/: UnplashPhotoViewerApp.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/di/component/: AppComponent.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/di/module/: AppModule.kt  FragmentsModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/executor/: BackgroundThread.kt  MainThread.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/ui/: MainActivity.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  OnDownloadPhotoClickListener.kt  OnPhotoLoaded.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/ui/detail/viewHolder/: CoverPhotoViewHolder.kt  DescriptionViewHolder.kt  IconsViewHolder.kt
app/src/main/java/com/acm/workshop/unplashphotoviewer/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnPhotoClickListener.kt
app/src/main/res/drawable/: ic_iconfinder_038_019_odnoklassniki_social_network_android_material_3171640.xml  ic_iconfinder_8_1227648.xml  ic_iconfinder_gallery_1646013.xml
app/src/main/res/drawable-anydpi/: ic_thumbup.xml
app/src/main/res/layout/: activity_main.xml  home_frgament.xml  item_detail_description_item.xml  item_detail_icons_item.xml  item_detail_photo_item.xml  item_photo_item.xml
app/src/main/res/menu/: home_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/acm/workshop/unplashphotoviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/acm/workshop/UnsplashPhotoViewer/data/datasource/: PhotoLocalDataSource.kt
data/src/main/java/com/acm/workshop/UnsplashPhotoViewer/data/entity/: Mappers.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/acm/workshop/UnsplashPhotoViewer/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/test/java/com/acm/workshop/UnsplashPhotoViewer/local/: ExampleUnitTest.java
remote/: build.gradle
(+27 files in other folders)
