apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.acm.workshop.unplashphotoviewer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":domain")
    implementation project(':data')
    implementation project(':remote')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"

    implementation "androidx.room:room-runtime:$libraries.room"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-beta01"
    kapt "androidx.room:room-compiler:$libraries.room"

    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxandroid"



    implementation "com.squareup.picasso:picasso:$libraries.picasso"

    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger-android-support:$libraries.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libraries.dagger"


    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$libraries.lifecycle"


    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'



    testImplementation "junit:junit:$testLibraries.junit"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
